# Hidder

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
native/: compile_vault.bat  hidder_vault.cpp
src/main/java/com/example/hidder/: HidderFabric.java  NativeBridge.java
src/main/java/com/example/hidder/mixin/: ConnectScreenMixin.java
src/main/resources/: fabric.mod.json  hidder.mixins.json
