# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
# No yarn_mappings — 26.1 is unobfuscated, uses Mojang names natively
loader_version=0.18.6

# Mod Properties
mod_version=hidder-26.1
maven_group=com.example.hidder
archives_base_name=hidder

# Dependencies
fabric_version=0.145.3+26.1.1