# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

# Mod Properties
mod_version=hidder-1.21.10
maven_group=com.example.hidder
archives_base_name=hidder

# Dependencies
fabric_version=0.135.0+1.21.10